<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="icon.jpg">
  <title>Gowri Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js.js"></script>
  <script src="js2.js"></script>
</head>

<style>
body
{
	background-image:url("back_4.jpg");
	background-position: center center;
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-size: cover;
}


.center_box
{
  margin:0 auto%;
  padding:0px;
  max-width: 100%;
  height: 560px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 8px 8px 5px grey;
}
img
{
	margin-top:30px;
	margin-left:35px;
	border-radius:5px;
	width: 100%;
	height:440px;
    
}
h1
{
	margin-left: 7%;
	text-align:left;
	font-size: 50px;
	font-family: 'Satisfy', cursive;
}
.box
{
margin-top:2%;
}
#gap
{
	margin-top: 2%;
}
.detail
{
	margin-left: 7%;
	font-size: 20px;
	font-family: 'IBM Plex Serif', serif;

}
.smallbox
{
	max-width: 100%;
	background-color: #ccffff;
	height: 13%;
	margin-top: 23px;
}
.icon_1
{
	font-size:35px; 
}
#icon_2
{
	margin-left: 13%;
}
i
{
	margin-top: 20px;
}
</style>
<body>
<div class="box">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2"></div>
 <div class= "col-lg-8">
 <div class="center_box">
	<div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4">
         	<img src="achu_1.jpg" class="image-responsive" alt="Gowri">
  		</div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
					<h1 >Hello I'm Gowri </h1>
					<hr>
					<table class="detail">
						<tr>
							<td><strong>Academic</strong></td>
							<td>: </td>
							<td> Final year in Computer Science and Engineering</td>
						</tr>
						<tr>
							<td><strong>Age & DOB</strong></td>
							<td>:</td>
							<td>20 & 05/04/1998</td>
						</tr>
					
						<tr>
							<td><strong>Mail</strong></td>
							<td>: </td>
							<td> gowri.suresh541998@gmail.com</td>
						</tr>
						
						<tr>
							<td><strong>Mobile</strong></td>
							<td>:</td>
							<td>+91-8012367439</td>
						</tr>
						
						<tr>
							<td><strong>Area of Interest</strong></td>
							<td>:</td>
							<td>Software development</td>
						</tr>
						<tr>
							<td><strong>Computer Languages</strong></td>
							<td>:</td>
							<td>JAVA,HTML,SQL Basics</td>
						</tr>
						
						<tr>
							<td><strong>My Strength</strong></td>
							<td>:</td>
							<td>Positive thinking person,<br>Completing work on time.</td>
						</tr>
					</table>

                    </div>
	</div>
	<div class="smallbox"> 
		<div class="icon_1" >
		<a id="icon_2" href="https://plus.google.com/109068048237188761794" target="_blank"><i class="fa fa-google-plus"></i></a>
		<a id="icon_2" href="https://www.facebook.com/shinegowri" target="_blank"><i class="fa fa-facebook"></i></a>
		<a id="icon_2" href="https://www.linkedin.com/in/gowri-sureshgupta-178131157/" target="_blank"><i class="fa fa-linkedin"></i></a>
		<a id="icon_2" href="https://twitter.com/GowriSuresh5" target="_blank"><i class="fa fa-twitter"></i></a>
		<a id="icon_2" href="https://github.com/GOWRICSE" target="_blank"><i class="fa fa-github"></i></a>
		</div>
	</div>
 </div>
 	<div id="gap">
 	<a href="gowri.pdf" target="_blank">
	<center><input style="font-size:20px;" type="button" class="btn btn-info" value="View My Resume !" >
	</center>
	</a>
	</div>
 </div>
</div>
</div>
</body>
</html>
